spring.application.name=lista-tarefas
# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lista-tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true